"C:\Users\sasab\Documents\INFORMATIQUE\ECE ARENA\ECE-Arena\Partie_en_cours\position_depart_joueurs.c"
"C:\Users\sasab\Documents\INFORMATIQUE\ECE ARENA\ECE-Arena\Animations\animation_sort_mage.c"
"C:\Users\sasab\Documents\INFORMATIQUE\ECE ARENA\ECE-Arena\SPGM affichages\dessins_blocs.c"
"C:\Users\sasab\Documents\INFORMATIQUE\ECE ARENA\ECE-Arena\SPGM affichages\initialisations_tab.c"
"C:\Users\sasab\Documents\INFORMATIQUE\ECE ARENA\ECE-Arena\Combats\sorts_assassin.c"
"C:\Users\sasab\Documents\INFORMATIQUE\ECE ARENA\ECE-Arena\Animations\animation_deplacement.c"
"C:\Users\sasab\Documents\INFORMATIQUE\ECE ARENA\ECE-Arena\prototypes.h"
"C:\Users\sasab\Documents\INFORMATIQUE\ECE ARENA\ECE-Arena\Combats\sorts_mage.c"
"C:\Users\sasab\Documents\INFORMATIQUE\ECE ARENA\ECE-Arena\SPGM affichages\afffichage_hud.c"
"C:\Users\sasab\Documents\INFORMATIQUE\ECE ARENA\ECE-Arena\Partie_en_cours\Tour_joueur.c"
"C:\Users\sasab\Documents\INFORMATIQUE\ECE ARENA\ECE-Arena\Menu_et_choix\menu.c"
"C:\Users\sasab\Documents\INFORMATIQUE\ECE ARENA\ECE-Arena\Combats\sorts_vampire.c"
"C:\Users\sasab\Documents\INFORMATIQUE\ECE ARENA\ECE-Arena\Combats\compteur_effets.c"
"C:\Users\sasab\Documents\INFORMATIQUE\ECE ARENA\ECE-Arena\SPGM affichages\lecture_pixels.c"
"C:\Users\sasab\Documents\INFORMATIQUE\ECE ARENA\ECE-Arena\Menu_et_choix\creation_classes.c"
"C:\Users\sasab\Documents\INFORMATIQUE\ECE ARENA\ECE-Arena\Fin_de_partie\classement_fin.c"
"C:\Users\sasab\Documents\INFORMATIQUE\ECE ARENA\ECE-Arena\SPGM affichages\quadrilages.c"
"C:\Users\sasab\Documents\INFORMATIQUE\ECE ARENA\ECE-Arena\SPGM affichages\calques.c"
"C:\Users\sasab\Documents\INFORMATIQUE\ECE ARENA\ECE-Arena\Combats\test_effet_tour_suivant.c"
"C:\Users\sasab\Documents\INFORMATIQUE\ECE ARENA\ECE-Arena\SPGM affichages\zone_deplacement.c"
"C:\Users\sasab\Documents\INFORMATIQUE\ECE ARENA\ECE-Arena\Combats\sorts_guerrier.c"
"C:\Users\sasab\Documents\INFORMATIQUE\ECE ARENA\ECE-Arena\main.c"
"C:\Users\sasab\Documents\INFORMATIQUE\ECE ARENA\ECE-Arena\Menu_et_choix\choix_classes.c"
"C:\Users\sasab\Documents\INFORMATIQUE\ECE ARENA\ECE-Arena\structures.h"
"C:\Users\sasab\Documents\INFORMATIQUE\ECE ARENA\ECE-Arena\Animations\animation_sort_vampire.c"
"C:\Users\sasab\Documents\INFORMATIQUE\ECE ARENA\ECE-Arena\Partie_en_cours\tour_aleatoire.c"
"C:\Users\sasab\Documents\INFORMATIQUE\ECE ARENA\ECE-Arena\Partie_en_cours\deplacement_joueur.c"
"C:\Users\sasab\Documents\INFORMATIQUE\ECE ARENA\ECE-Arena\Animations\anim_attaque_de_base.c"
"C:\Users\sasab\Documents\INFORMATIQUE\ECE ARENA\ECE-Arena\SPGM affichages\affichage_elements.c"
"C:\Users\sasab\Documents\INFORMATIQUE\ECE ARENA\ECE-Arena\Combats\selection_sort.c"
