"C:\Repos\ECE-Arena\Projet\Projet final\prototypes.h"
"C:\Repos\ECE-Arena\Projet\Projet final\Menu_et_choix\creation_classes.c"
"C:\Repos\ECE-Arena\Projet\Projet final\Partie_en_cours\tour_aleatoire.c"
"C:\Repos\ECE-Arena\Projet\Projet final\Partie_en_cours\position_depart_joueurs.c"
"C:\Repos\ECE-Arena\Projet\Projet final\structures.h"
"C:\Repos\ECE-Arena\Projet\Projet final\Combats\test_effet_tour_suivant.c"
"C:\Repos\ECE-Arena\Projet\Projet final\Combats\compteur_effets.c"
"C:\Repos\ECE-Arena\Projet\Projet final\Combats\sorts_assassin.c"
"C:\Repos\ECE-Arena\Projet\Projet final\Animations\animation_sort_mage.c"
"C:\Repos\ECE-Arena\Projet\Projet final\SPGM affichages\initialisations_tab.c"
"C:\Repos\ECE-Arena\Projet\Projet final\Fin_de_partie\classement_fin.c"
"C:\Repos\ECE-Arena\Projet\Projet final\SPGM affichages\lecture_pixels.c"
"C:\Repos\ECE-Arena\Projet\Projet final\Menu_et_choix\choix_classes.c"
"C:\Repos\ECE-Arena\Projet\Projet final\Animations\anim_attaque_de_base.c"
"C:\Repos\ECE-Arena\Projet\Projet final\Partie_en_cours\Tour_joueur.c"
"C:\Repos\ECE-Arena\Projet\Projet final\SPGM affichages\afffichage_hud.c"
"C:\Repos\ECE-Arena\Projet\Projet final\Combats\sorts_mage.c"
"C:\Repos\ECE-Arena\Projet\Projet final\Combats\sorts_guerrier.c"
"C:\Repos\ECE-Arena\Projet\Projet final\Combats\sorts_vampire.c"
"C:\Repos\ECE-Arena\Projet\Projet final\Combats\selection_sort.c"
"C:\Repos\ECE-Arena\Projet\Projet final\Animations\animation_deplacement.c"
"C:\Repos\ECE-Arena\Projet\Projet final\SPGM affichages\quadrilages.c"
"C:\Repos\ECE-Arena\Projet\Projet final\Partie_en_cours\deplacement_joueur.c"
"C:\Repos\ECE-Arena\Projet\Projet final\main.c"
"C:\Repos\ECE-Arena\Projet\Projet final\Animations\animation_sort_vampire.c"
"C:\Repos\ECE-Arena\Projet\Projet final\SPGM affichages\dessins_blocs.c"
"C:\Repos\ECE-Arena\Projet\Projet final\SPGM affichages\calques.c"
"C:\Repos\ECE-Arena\Projet\Projet final\SPGM affichages\affichage_elements.c"
"C:\Repos\ECE-Arena\Projet\Projet final\Menu_et_choix\menu.c"
"C:\Repos\ECE-Arena\Projet\Projet final\SPGM affichages\zone_deplacement.c"
